<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page for online betting platform, sports betting, casino, and more">
    <meta name="keywords" content="betting, sports betting, casino, gambling, online betting">
    <meta name="author" content="Joakim Nilsson">
    <meta name="project" content="Berth Milton">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div id="header"></div>
   <div class="post-header">
   <div id="home"></div>
    <div id="footer"></div>
   </div>
    <script type="module" src="header.js"></script>
    <script type="module" src="index.js"></script>
    <script type="module" src="footer.js"></script>
</body>
</html>
