/* CSS variables.
Grouped related styles.
Clear structure.
Consistent formatting.
Reducing selector complexity. */

/* ---------- Variables ---------- */

:root {
   /* ---------- Colors ---------- */
   /* Brand colors */
   --color-primary: #FF0000;    /* Red */
   --color-secondary: #BA00FF;  /* Purple */
   --color-accent: #FFBC00;     /* Yellow */
   
   /* UI colors */
   --color-success: #00AD25;    /* Green */
   --color-info: #007AFF;       /* Blue */
   --color-warning: #F46606;    /* Orange */
   
   /* Neutral colors */
   --color-background: #000000;     /* Black */
   --color-surface: #1F1F1F;        /* Dark grey */
   --color-surface-dark: #121113;   /* Darker grey */
   --color-surface-light: #2A2A2A;  /* Light grey */
   --color-surface-lighter: #333333; /* Lighter grey */
   --color-text: #FFFFFF;           /* White */
 
   /* ---------- Typography ---------- */
   /* Font families */
   --font-primary: 'Istok Web', Arial, sans-serif;
   --font-secondary: 'JejuMyeongjo', serif;
 
   /* Font sizes */
   --text-xs: 14px;
   --text-sm: 16px;
   --text-md: 18px;
   --text-lg: 24px;
   --text-xl: 32px;
   --text-2xl: 40px;
   --text-3xl: 70px;
   --text-4xl: 90px;
 
   /* Line heights */
   --leading-tight: 1.2;
   --leading-normal: 1.4;
   --leading-loose: 1.6;
 
   /* ---------- Spacing ---------- */
   --space-unit: 4px;
   --space-xs: calc(var(--space-unit) * 1);   /* 4px */
   --space-sm: calc(var(--space-unit) * 2);   /* 8px */
   --space-md: calc(var(--space-unit) * 5);   /* 20px */
   --space-lg: calc(var(--space-unit) * 10);  /* 40px */
   --space-xl: calc(var(--space-unit) * 15);  /* 60px */
 
   /* ---------- Layout ---------- */
   --container-max-width: 1372px;
   --container-padding: var(--space-md);
   
   /* ---------- Border Radius ---------- */
   --radius-sm: 10px;
   --radius-md: 20px;
   --radius-lg: 40px;
   --radius-full: 50%;
 
   /* ---------- Transitions ---------- */
   --transition-fast: 0.25s ease-in-out;
   --transition-normal: 0.3s ease-in-out;
   
   /* ---------- Z-index ---------- */
   --z-header: 10;
   --z-modal: 20;
   --z-tooltip: 30;
 }


/* ---------- Global default styles ---------- */

body {
   background-color: #000000;
   overflow-y: visible; 
}

h2 {
   font-family: 'Istok Web', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   font-weight: 700;
   font-size: 32px;
   line-height: 46.06px;
   text-align: center;
   color: #FFFFFF;
}

p {
   font-family: 'JejuMyeongjo', serif;
   font-size: 24px;
   font-weight: 400;
   line-height: 18px;
   text-align: left;
   color: #FFFFFF;
}

ul {
   list-style-type: none;
}

a:hover, button:hover {
   cursor: pointer;
}

.post-header {
   margin-top: 90px; /* Adjust this value to match the height of the header */
}


/* ---------- Buttons ---------- */


button {
   /* white-space: nowrap; */
   min-width: fit-content;
}

.games-link,
.promotions-link,
.contact-us-link,
.about-link,
.help-center-link,
.help-center-button,
.signup-button,
.split-signup-button,
.login-button,
.read-more-button,
.send-message-button {
   color: white;
   width: fit-content; 
   min-width: 100px;  
   height: 36px;
   border-radius: 10px;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   white-space: nowrap;
   font-family: Istok Web;
   font-size: 18px;
   font-weight: 400;
   line-height: 25.91px;
   padding: 0 0; 
}

.signup-button,
.split-signup-button {
   background: #FF0000;
}

.login-button,
.read-more-button,
.help-center-button,
.send-message-button {  
   background: black;
   border: 2px solid #FFFFFF;
   padding: 0 20px;
}

.help-center-button {
   width: 180px;
   height: 36px;
   line-height: 25.91px;
   text-align: center;
}

.help-center-button img {
   max-width: 100px;
}

.send-message-button.disabled {
   border: none;  
   cursor: not-allowed;
}


/* ---------- Common Styles ---------- */


.text-box {
   font-family: 'Istok Web', sans-serif;
}

.text-top {
   font-weight: 700;
   font-size: 32px;
   line-height: 46.06px;
}

.text-bottom {
   font-weight: 400;
   font-size: 18px;
   line-height: 25.91px;
}

.centered {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
}


/* ---------- Sections ---------- */


.lobby-section,
.help-center-section,
.contact-us-section,
.about-section,
.promotions-section,
.all-games-section {
background: #1F1F1F;
overflow: hidden;
}


/* ---------- Header section ---------- */

.header-section {
   position: fixed;
   top: 0;
   width: 100%;
   background: var(--color-background);
   padding: var(--space-sm) var(--space-md);
   z-index: var(--z-header);
   box-sizing: border-box;
}

/* Inner content wrapper with max-width constraint. */
.header-section-content {
   max-width: var(--container-max-width);
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   margin-inline: auto;
}

.header-section-content-logos {
   display: flex;
   align-items: center;
   cursor: pointer;
   gap: var(--space-sm);
}

.header-navigation-wrapper {
   display: flex;
   align-items: center;
   gap: var(--space-md);
}

.header-section-content-navigation {
   display: flex;
   gap: var(--space-md);
   align-items: center;
}

.header-section-content-navigation a,
.header-section-content-navigation button {
   font-family: var(--font-primary);
   font-size: var(--text-md);
   font-weight: 400;
   line-height: var(--leading-normal);
   text-align: center;
   cursor: pointer;
}

.games-link,
.promotions-link,
.contact-us-link,
.about-link,
.help-center-link {
   background: transparent;
   text-decoration: none;
}

.hamburger-icon {
   color: var(--color-text);
   width: 48px;
   height: 48px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   filter: invert(1) brightness(100%);
}

.mobile-dropdown-menu {
   display: none;
   position: absolute;
   top: 100%;
   right: 0;
   background: var(--color-surface);
   width: 100%;
   padding: 20px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   z-index: var(--z-header);
 }
 
 .mobile-dropdown-menu.show {
   display: block;
 }


/* ---------- Footer section ---------- */


.footer-section {
   background: var(--color-background);
   padding: var(--space-lg);
}

.footer-section-content {
   max-width: var(--container-max-width);
   margin-inline: auto;
   padding: var(--space-xl);
   display: flex;
   align-items: center;
   justify-content: center;
}

.footer-text-section-content-textbox {
   width: 362px;  
   height: 130px; 
   display: flex;
   align-items: center;
}

.footer-text-section-content-textbox h2 {
   font-family: var(--font-primary);
   font-size: var(--text-4xl); /* 90px */
   font-weight: 700;
   line-height: var(--leading-loose);
   text-align: left;
   margin: 0;
}


/* ---------- Home section ---------- */


.home-section {
   background: var(--color-surface);
}

.home-section .text-section {
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}


/* ---------- About section ---------- */


.about-section {
   background: var(--color-surface);
}

.about-section .text-section {
   height: 100vh;
}


/* ---------- Help center section ---------- */


.help-center-section {
   background: var(--color-surface);
}

.help-center-section .text-section {
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

/* ---------- Login section ---------- */


.login-section {
   background: var(--color-surface);
}

.login-section .text-section {
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}


/* ---------- Signup section ---------- */


.sign-up-section {
   background: var(--color-surface);
}

.sign-up-section .text-section {
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

/* ---------- Carousel Section ---------- */


.carousel-section {
   background: var(--color-surface);
}
 
.carousel-content {
   max-width: var(--container-max-width);
   margin-inline: auto;
}
 
.carousel {
   position: relative;
   display: flex;
   width: 100%;
   max-width: var(--container-max-width);
   --carousel-height: calc(145.26px + (5px * 4) + (1px * 2) + 2px);
   /* height: var(--carousel-height); */
   min-height: var(--carousel-height);
   margin-inline: auto;
}

.carousel-slides {
   display: flex;
   overflow: hidden;
   position: relative;
   width: 100%;
}

.carousel-slide {
   position: absolute;
   width: 100%;
   left: 0;
   transition: transform 0.5s ease-in-out;
}

.carousel-grid {
   display: flex;
   gap: 10px;
   align-items: center;
}

/* Carousel Game Card */
.carousel-game {
   display: grid;
   grid-template-rows: 1fr auto;
   width: 185.78px;
   height: 145.26px;
   background: var(--color-surface-lighter);
   border-radius: var(--radius-sm);
   padding: 5px;
   gap: 2px;
   cursor: pointer;
   border: 1px solid var(--color-accent);
}
 
.carousel-game-image {
   overflow: hidden;
   border-radius: var(--radius-sm);
}
 
.carousel-game-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
 
.carousel-game-details {
   display: grid;
   grid-template-rows: repeat(2, auto);
   padding: 5px;
}
 
.carousel-game-name,
.carousel-game-winnings {
   font-size: var(--text-xs);
   text-align: left;
   margin: 0;
   /* white-space: nowrap; */
   overflow: hidden;
   text-overflow: ellipsis;
}

.carousel-game-name {
   color: var(--color-text);
}
 
.carousel-game-winnings {
   color: var(--color-accent);
}
 
/* Carousel Navigation */
.carousel-button {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background: rgba(0, 0, 0, 0.9);
   color: var(--color-text);
   border: none;
   cursor: pointer;
   height: 40px;
   width: 40px;
   display: grid;
   place-items: center;
   z-index: 2;
   transition: opacity var(--transition-fast);
}

.carousel-prev { left: -1px; border-radius: 0 15px 15px 0; opacity: 0; }
.carousel-next { right: -1px; border-radius: 15px 0 0 15px; opacity: 0; }
 
.carousel-prev.visible { opacity: 1; }
.carousel-next.visible { opacity: 1; }

.carousel-title {
   font-family: var(--font-secondary);
   font-size: var(--text-md);
   font-weight: 400;
   color: var(--color-text);
   margin-bottom: 0;
   text-align: left;
}

/* ---------- Games Grid Section ---------- */
.games-section {
   background: var(--color-surface);
   padding: var(--space-md);
}

.games-content {
   max-width: var(--container-max-width);
   margin: 0 auto;
}

/* Common grid styles */
.grid-large,
.grid-small,
.grid-small-carousel {
   border-radius: var(--radius-md);
   display: flex;
   align-items: center;
   justify-content: center;
}

/* Large grid layout - 1 large game + 10 medium games */
.grid-large {
   width: var(--container-max-width);
   min-height: 271px;
   display: grid;
   grid-template-columns: 384.48px 967.52px; /* Large game (384.48) + Medium games container (967.52) + gap (20) = 1372px */
   gap: var(--space-md);
   margin: 0 auto;
}

/* Medium games row container */
.grid-large .game-row {
   display: grid;
   grid-template-columns: repeat(5, 185.78px); /* 5 equal columns for medium games */
   gap: 10px;
   min-height: 131.07px;
}

/* Large game positioning */
.grid-large > .game-large {
   grid-row: 1 / 3; /* Spans two rows */
   width: 384.48px;
   height: calc(271px + 10px); /* Added 10px to compensate for the gap */
}

/* Small grid layout */
.grid-small {
   min-height: 131.07px;
   display: flex;
   justify-content: space-between;
   width: var(--container-max-width);
}

/* Common game card styles */
.game-large,
.game-medium {
   border-radius: var(--radius-md);
   overflow: hidden;
   background: var(--color-surface-lighter);
   cursor: pointer;
   transition: transform var(--transition-fast);
   width: 100%;
   aspect-ratio: 16/9;  /* Maintain consistent aspect ratio */
}

/* Medium game card specific styles */
.game-medium {
   position: relative;
   width: 185.78px;
   height: 131.07px;
   border-radius: var(--radius-sm);
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
}

/* Top game variant */
.game-medium.top-game {
   height: 253.01px;
}

/* Game images */
.game-large img,
.game-medium img {
   width: 100%;
   height: 100%;
   object-fit: contain;  /* Changed from cover to contain */
   object-position: center;  /* Center the image */
   transition: transform var(--transition-fast);
   background: var(--color-surface-lighter);  /* Background for empty space */
}

/* Hover effect */
.game-large img:hover,
.game-medium img:hover {
   filter: brightness(0.75);
}

/* Section headings */
.games-section h2,
.games-content.top-games h2 {
   font-family: var(--font-secondary);
   font-size: var(--text-md);
   font-weight: 400;
   color: var(--color-text);
   margin-bottom: 0;
   text-align: left;
}

/* Container for all games section */
.all-games-container {
   background: var(--color-surface);
   padding-bottom: var(--space-xl);
}

.top-games-section {
   padding: var(--space-xl);
   background: var(--color-surface);
}

.top-games-section-content {
   margin: 0 auto;
}

/* Grid layout for top games */
.top-games-grid {
   max-width: 1300px;
   min-height: 253.01px;
   display: flex;         
   justify-content: center;
   align-items: center;
   gap: 70px;
   margin: 0 auto;
}

/* Individual game card */
.top-game-medium {
   width: 185.78px;
   height: 253.01px;
   border-radius: var(--radius-sm);
   overflow: hidden;
   background: var(--color-surface-lighter);
   cursor: pointer;
   transition: transform var(--transition-fast);
}

/* Game image styling */
.top-game-medium img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: filter var(--transition-fast);
}

.top-game-medium img:hover {
   filter: brightness(0.75);
}

/* Section headings */
.top-games-section-content h2,
.top-games-section-content-textbox h2 {
   font-family: var(--font-secondary);
   font-size: var(--text-md);
   font-weight: 400;
   color: var(--color-text);
   margin-bottom: 0;
   text-align: left;
}

.top-games-section-content-textbox {
   width: 125px;     
   height: 18px;
}

/* Row layout variant */
.top-games-section-content-row {
   max-width: 1300px;
   display: flex;         
   justify-content: space-between;
   align-items: center;
   list-style-type: none;
   gap: 0;
   margin: 0 auto;
}

.top-games-section-content-row-item {
   width: 185.78px;
   height: 253.01px;
   border-radius: var(--radius-sm);
   overflow: hidden;
   background: var(--color-surface-lighter);
   cursor: pointer;
   position: relative;
}

/* Position indicator */
.position-number {
   position: absolute;
   top: 10px;
   left: 10px;
   background: rgba(0, 0, 0, 0.7);
   color: var(--color-text);
   width: 24px;
   height: 24px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: var(--text-xs);
   z-index: 1;
}

/* Row item image */
.top-games-section-content-row-item img {
   width: 100%; 
   height: 100%;
   object-fit: cover;
   transition: filter var(--transition-fast);
}

.top-games-section-content-row-item img:hover {
   filter: brightness(0.75);
}

/* Game title */
.top-games-section-content-row-item p {
   color: var(--color-text);
   font-size: var(--text-xs);
   text-align: center;
   margin: 0;
   padding: 10px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}


/* ---------- Game Providers Section ---------- */


.provider-logos-section {
   background: var(--color-surface);
   padding: var(--space-xl);
   padding-bottom: 60px;
}

.provider-logos-section-content {
   max-width: var(--container-max-width);
   min-height: 113px;
   margin: 0 auto;
}

/* Section heading */
.provider-logos-section-content h2 {
   font-family: var(--font-secondary);
   font-size: var(--text-md);
   font-weight: 400;
   color: var(--color-text);
   margin-bottom: 0;
   text-align: left;
}

/* Provider logos row */
.provider-logos-section-content-row {
   max-width: 1372.48px;
   max-height: 131.07px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   list-style-type: none;
}

/* Individual provider logo container */
.provider-logos-section-content-row-item {
   max-width: 250.57px;
   max-height: 113px;
}

/* Provider logo image */
.provider-logos-section-content-row-item img {
   max-width: 100%;
   max-height: auto;
   cursor: pointer;
   transition: transform var(--transition-fast);
}

/* Hover effect */
.provider-logos-section-content-row-item img:hover {
   transform: scale(1.025);
}


/* ---------- Categories Section ---------- */


.categories-section {
   background: var(--color-surface-dark);
   padding: var(--space-md);
   display: flex;
   justify-content: center;
}

.categories-section-content {
   max-width: var(--container-max-width);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
}

/* Text content */
.categories-section-textbox {
   max-width: 670px;
   text-align: center;
   margin: 0;
}

.categories-section-textbox h2 {
   font-family: var(--font-primary);
   font-size: 30px;
   font-weight: 700;
   line-height: 46.06px;
   text-align: center;
}

.categories-section-textbox p {
   font-family: var(--font-primary);
   font-size: var(--text-base);
   font-weight: 400;
   line-height: 25.91px;
   color: var(--color-text);
   text-align: center;  /* Added to ensure text is centered */
}

/* Categories grid */
.categories-section-row {
   max-width: 1300px;
   max-height: 250px;
   display: flex;
   gap: 20px;
   margin: 0 auto;
   padding: 60px;
   justify-content: space-between;
}

/* Category card */
.category-card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   width: 195px;
   height: 250px;
   border-radius: var(--radius-md);
   padding: 0 0 20px 0;
   cursor: pointer;
   transform: translateY(0);
   transition: transform 0.3s ease;
}

.category-card:hover {
   transform: translateY(-5px);
}

.category-card h2 {
   font-family: var(--font-primary);
   font-weight: 700;
   font-size: 32px;
   line-height: 46px;
   color: var(--color-text);
}

/* Category icon */
.category-card img {
   width: 160px;
   height: 100px;
   object-fit: contain;
   z-index: 2;
}

/* Circle background */
.category-card-circle {
   width: 140px;
   height: 140px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* Category-specific colors */
.category-card-slots { background: #BA00FF; }
.category-card-bingo { background: #007AFF; }
.category-card-crash { background: #00AD25; }
.category-card-scratch { background: #F46606; }
.category-card-table { background: #E50047; }
.category-card-live { background: #FFBC00; }

/* Category-specific circle backgrounds */
.category-card-circle-slots { background: #462558; }
.category-card-circle-bingo { background: #1E4372; }
.category-card-circle-crash { background: #0D561B; }
.category-card-circle-scratch { background: #7E3700; }
.category-card-circle-table { background: #7F0A24; }
.category-card-circle-live { background: #A57D00; }

/* Category-specific icon sizes */
.category-card-slots img { height: 120.1px; }
.category-card-bingo img { height: 101.1px; }
.category-card-crash img { height: 160px; }
.category-card-scratch img { height: 83.42px; }
.category-card-table img { height: 127.53px; }
.category-card-live img { height: 131.41px; }


/* ---------- What's Cooking Section ---------- */


.whats-cooking-section {
   background: #1F1F1F;
   padding: 0px;
}

.whats-cooking-section-content {
   max-width: 1200px;
   min-height: 500px;
   margin-inline: auto;
}

.whats-cooking-section-content-presentation {
   max-width: 639px;
   max-height: 146px;
   margin: 0 auto;
   padding: 40px;
}

.whats-cooking-section-content-textbox {
   max-width: 639px;
   max-height: 46px;
   padding-bottom: 20px;
}

.whats-cooking-section-content-textbox h2 {
   color: white;
   margin-bottom: 30px;
   text-align: center;
}

.whats-cooking-section-content-row {
   max-width: 1026px;
   max-height: 300px;
   margin: 0 auto;
}

.whats-cooking-section-content-grid {
   width: 914px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(4, 1fr);
   gap: 20px;
   max-width: 1026px;
   margin: 0 auto;
   padding: 20px;
   margin-bottom: 50px;
 }
 
 .slideshow {
   max-width: 1026px;
   max-height: 300px;
   position: relative;
   margin: 0 auto;
   padding: 0 50px;
 }
 
 .slide-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   padding: 0 50px;
 }
 
.promotion-slide {
   display: grid;
   grid-template-areas: 
     "image image"
     "content content";
   grid-template-rows: 1fr auto;
   background: #2A2A2A;
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   transition: filter 0.3s ease-in-out;
   position: relative;
   height: 271px;
 }
 
 .promotion-content {
   grid-area: content;
   display: grid;
   grid-template-areas:
     "header header"
     "details buttons";
   grid-template-columns: 1fr auto;
   padding: 20px;
   background: linear-gradient(to top, rgba(42, 42, 42, 0.5), rgba(42, 42, 42, 0));
   z-index: 2;
   cursor: pointer;
   transition: filter 0.3s ease-in-out;
   position: absolute;  /* Keep positioning */
   bottom: 0;
   left: 0;
   right: 0;
}

 .promotion-content:hover {
   filter: brightness(0.75);
 }
 
 .promotion-slide .promotion-image {
   width: 100%;
   height: 100%;
 }
 
 .promotion-slide .promotion-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }

 .promotion-header {
   color: white;
   font-size: 24px;
   margin-bottom: 15px;
 }
 
 .promotion-details {
   grid-area: details;
   color: #E0E0E0;
 }
 
 .bonus-amounts {
   margin: 15px 0;
   font-weight: bold;
 }
 
 .gc-amount {
   color: #4CAF50;
 }
 
 .sc-amount {
   color: #2196F3;
   margin-top: 5px;
 }
 
 .promotion-buttons {
   grid-area: buttons;
   display: flex;
   gap: 12px;
   align-self: end;
   justify-self: end;
 }
 
 .promotion-buttons.sign-up-button, .promotion-buttons.read-more-button {
   transition: background-color 0.3s ease-in-out;
 }

 .promotion-card {
   background: #2A2A2A;
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   transition: filter 0.3s ease-in-out;
   position: relative;
   height: 271px;
 }
 
 .promotion-image {
   grid-area: image;
   width: 100%;
   height: 100%;
 }
 
 .promotion-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .promotion-text {
   grid-area: header;
 }
 
 .promotion-header h3,
 .promotion-details p,
 .bonus-amounts p {
   z-index: 2;
   position: relative;
 }

 .prev-slide, .next-slide {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   width: 40px;
   height: 40px;
   border: none;
   border-radius: 50%;
   background: rgba(255, 255, 255, 0.938);
   color: black;
   font-size: 24px;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: background-color 0.3s ease-in-out;
 }
 
 .prev-slide:hover, .next-slide:hover {
   background: rgba(255, 255, 255, 0.2);
 }
 
 .prev-slide { left: 0; }

 .next-slide { right: 0; }


 /* ---------- Always Fun Section ---------- */


.always-fun-section {
   background: var(--color-surface);
   padding: 20px;
   padding-top: 0;
   margin-bottom: 40px;
}

.always-fun-section-content {
   max-width: var(--container-max-width);
   margin: 0 auto;
}

/* Presentation area */
.always-fun-section-content-presentation {
   text-align: center;
}

.always-fun-section-content-presentation-textbox {
   max-width: 1274px;
   min-height: 99px;
   margin: 0 auto;
   padding-bottom: 20px;
}

/* Main headings */
.always-fun-section-content-presentation-textbox h2 {
   font-family: var(--font-primary);
   font-size: 32px;
   font-weight: 700;
   line-height: 46.06px;
   text-align: center;
}

.always-fun-section-content-presentation-textbox p {
   font-family: var(--font-primary);
   font-size: 20px;
   font-weight: 400;
   line-height: 28.79px;
   text-align: center;
   color: var(--color-text);
}

/* Content row */
.always-fun-section-content-row {
   max-width: 1192px;
   min-height: 400px;
   display: flex;
   gap: 20px;
   justify-content: center;
   align-items: center;
   margin: 20px auto;
   padding: 0 40px;
}

/* Content items */
.always-fun-section-content-item {
   width: 380px;
   height: 400px;
   border-radius: var(--radius-md);
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   padding: 20px;
   background: var(--color-surface-dark);
   opacity: 0;
   transition: opacity 0.5s ease-out,
               transform 0.5s ease-in-out;
   transform: translateY(100px);
}

/* Item variants with different colors and delays */
.always-fun-section-content-item-1 {
   background: #007AFF;
   transition-delay: 100ms;
}

.always-fun-section-content-item-2 {
   background: #F46606;
   transition-delay: 300ms;
}

.always-fun-section-content-item-3 {
   background: #E50047;
   transition-delay: 500ms;
}

/* Text boxes */
.always-fun-section-content-item-textbox-1 { width: 325px; height: 97px; }
.always-fun-section-content-item-textbox-2 { width: 355px; height: 107px; }
.always-fun-section-content-item-textbox-3 { 
   width: 325px; 
   height: 74px;
   margin-left: auto;
}

/* Common text styles */
/* Target elements with class names starting with this string */
[class^="always-fun-section-content-item-textbox"] h2 {
   font-family: var(--font-primary);
   font-size: 20px;
   font-weight: 700;
   line-height: 28.79px;
   text-align: left;
}

[class^="always-fun-section-content-item-textbox"] p {
   font-family: var(--font-primary);
   font-weight: 400;
   text-align: left;
}

/* Specific paragraph styles */
.always-fun-section-content-item-textbox-1 p,
.always-fun-section-content-item-textbox-3 p {
   font-size: 16px;
   line-height: 23.03px;
}

.always-fun-section-content-item-textbox-2 p {
   font-size: 18px;
   line-height: 25.91px;
}

/* Images */
[class^="always-fun-section-content-item-img"] {
   align-self: center;
   margin-top: auto;
}

.always-fun-section-content-item-img-1 { width: 208.59px; height: 250px; }
.always-fun-section-content-item-img-2 { width: 187.42px; height: 200px; }
.always-fun-section-content-item-img-3 { width: 228.73px; height: 200px; }


/* ---------- Additional Information Section ---------- */


.additional-information-section {
   background: var(--color-surface);
   padding: 20px;
}

/* Content container */
.additional-information-section-content {
   max-width: 1192px;
   min-height: 400px;
   display: flex;
   gap: 20px;
   justify-content: center;
   align-items: center;
   margin: 50px auto 20px;
}

/* Info cards */
.additional-information-section-content-item {
   width: 380px;
   height: 400px;
   border-radius: var(--radius-md);
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   padding: 10px 20px;
   background: #121113;
   opacity: 0;
   transition: opacity 0.5s ease-out,
               transform 0.5s ease-in-out;
}

/* Card animations */
.additional-information-section-content-item-1 {
   transform: translateX(-100px);
   transition-delay: 100ms;
}

.additional-information-section-content-item-2 {
   transform: translateY(100px);
   transition-delay: 200ms;
}

.additional-information-section-content-item-3 {
   transform: translateX(100px);
   transition-delay: 300ms;
}

/* Text boxes */
.additional-information-section-content-item-textbox-1 {
   width: 325px;
   height: 97px;
}

.additional-information-section-content-item-textbox-2 {
   min-width: 325px;
   height: 97px;
}

.additional-information-section-content-item-textbox-3 {
   width: 325px;
   height: 143px;
}

/* Text styles */
.additional-information-section-content-item-textbox h2 {
   font-family: var(--font-primary);
   font-weight: 700;
   font-size: 20px;
   line-height: 28.79px;
   margin-bottom: 15px;
   text-align: left;
}

.additional-information-section-content-item-textbox p {
   font-family: var(--font-primary);
   font-size: 16px;
   font-weight: 400;
   line-height: 23.03px;
   color: var(--color-text);
   text-align: left;
}

/* Images */
.additional-information-section-content-item img {
   align-self: center;
   margin-top: auto;
}

.additional-information-section-content-item-1 img {
   width: 241.06px;
   height: 250px;
}

.additional-information-section-content-item-2 img {
   width: 291.5px;
   height: 300px;
}

.additional-information-section-content-item-3 img {
   width: 295.72px;
   height: 250px;
}


/* ---------- More information section ---------- */


.more-info {
   position: relative;
   background: var(--color-surface);
   padding: 40px;
}

.more-info-content {
   max-width: 1192px;
   border-radius: 25px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
}

/* New to Milton variant */
.more-info-content.milton {
   background: #BA01FF;
}

.more-info-content.milton .content-box {
   width: 636px;
   position: relative;
   z-index: 2;
}

.content-img.milton {
   width: 506px;
   height: 623px;
}

/* Play for free variant */
.more-info-content.play-free {
   max-width: 1192px;
   height: 600px;
   background: #121113;
   position: relative;
   display: flex;
   justify-content: flex-end;
   overflow: visible;
   margin-bottom: 80px;
   animation: fade-in-more-info linear forwards;  /* Added forwards here */
   animation-timeline: view();
   animation-range: entry 10% cover 50%;
}

/* @keyframes fade-in-more-info {  
   from {
      translate: 0 100px;
      scale: 0.2;
      opacity: 0;
   }
   to {
      translate: 0 0;
      scale: 1;
      opacity: 1;
   }
} */


.content-box {
   width: 636px;
   margin-left: auto;
   position: relative;
   z-index: 2;
}

.more-info-content.play-free .content-img.play-free {
   position: absolute;
   left: -40px;
   top: 50%;
   transform: translateY(-50%);
   translate: -40px 0;
   width: 750px;
   height: 750px;
   object-fit: cover;
   z-index: 1;
}

.more-info-content.play-free .text-box {
   padding: 20px;
}

/* Text styles */
.more-info .text-box {
   text-align: left;
}   

.more-info .text-box h2 {
   font-family: var(--font-primary);
   font-weight: 700;
   font-size: 32px;
   line-height: 46.06px;
   color: var(--color-text);
   text-align: left;
}

.more-info .text-box p {
   font-family: var(--font-primary);
   font-size: 16px;
   font-weight: 400;
   line-height: 23.03px;
   color: var(--color-text);
}

/* ---------- Contact us section ---------- */


/* ---------- Contact Us Section ---------- */
.contact-us-section {
   background: #1F1F1F;
   padding: 0;
}

/* Form container */
.contact-us-section-form {
   padding: 20px;
   margin: 20px;
}

.contact-us-section-content-form {
   display: flex;
   flex-direction: column;
   gap: 20px;
   max-width: 900px;
   margin: 10px auto 50px;
}

/* Form inputs */
.contact-us-section-content-form-input-1,
.contact-us-section-content-form-input-2,
.contact-us-section-content-form-textarea {
   border-radius: 20px;
   background: #D9D9D9;
   border: none;
   padding: 10px;
}

/* Input heights */
.contact-us-section-content-form-input-1,
.contact-us-section-content-form-input-2 {
   height: 80px;
}

/* Textarea */
.contact-us-section-content-form-textarea {
   height: 161px;
   resize: vertical;
   margin-bottom: 30px;
}

/* Button container */
.contact-us-section-content-form-button {
   display: flex;
   justify-content: left;
   margin-top: 20px;
}

/* ---------- Signup Section ---------- */


.signup {
   background: #1F1F1F;
   padding: 40px;
}

.signup-content {
   max-width: 1372px;
   max-height: 450px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 40px;
}

/* Left and right containers */
.signup-left,
.signup-right {
   flex: 1;
   place-content: center;
   place-items: center;

}

.signup-right {
   display: flex;
   justify-content: center;
   align-items: center;
}

/* Text content */
.signup-text {
   margin: 60px;
   text-align: left;
}

.signup-text h2 {
   font-family: var(--font-primary);
   font-weight: 700;
   text-align: left;
   color: var(--color-text);
}

/* Variant-specific text styles */
.signup-text.all-games,
.signup-text.promotions {
   width: 472px;
   height: 242px;
   margin: 60px;

}



.signup-text.contact-us {
   width: 472px;
   height: 202px;
}

.signup-text.all-games h2,
.signup-text.promotions h2 {
   font-family: var(--font-primary);
   font-size: 40px;
   font-weight: 700;
   line-height: 57.58px;
   text-align: left;
   color: var(--color-text);
   margin-bottom: 20px;  /* Add space between heading and paragraph */
   
}




.signup-text.contact-us h2 {
   font-size: 70px;
   line-height: 100.76px;
}

.signup-text.all-games p,
.signup-text.promotions p {
   font-family: var(--font-primary);
   font-size: 26px;
   font-weight: 400;
   line-height: 37.43px;
   text-align: left;
   color: var(--color-text);
}



/* Button */
.signup-button {
   width: 100px;
   height: 36px;
   border-radius: 10px;
   background-color: #FF0000;
   color: var(--color-text);
   text-align: center;
   line-height: 36px;
}

/* Image container */
.signup-img {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.signup-img img {
   max-width: 100%;
   max-height: 100%;
   object-fit: contain;
}

/* Variant-specific image styles */
.signup-img.all-games {
   width: 413px;
   height: 600px;
   translate: 60px 0;
}

.signup-img.contact-us img {
   width: 550px;
   height: 550px;
   translate: 0 -20px;
}

.signup-img.promotions img {
   width: 493.6px;
   height: 500px;
}

/* Background colors for different sections */
.all-games-section .signup-content { background: #007AFF; }
.promotions-section .signup-content { background: #BA00FF; }
.contact-us-section .signup-content { background: #00AD25; }


/* ---------- Join Us Section ---------- */


.join-us {
   background: #FFBC00;
   padding: 0;
}

.join-us-content {
   max-height: 450px;
   padding: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* Text content */
.join-us-text {
   margin: 60px;
   text-align: left;
   max-width: 789px;
   min-height: 217px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
}

.join-us-text h2 {
   font-family: var(--font-primary);
   font-weight: 700;
   font-size: 40px;
   line-height: 57.58px;
   color: black;
}

.join-us-text p {
   font-family: var(--font-primary);
   font-size: 26px;
   font-weight: 400;
   line-height: 37.43px;
   color: black;
}

/* Image styles */
.join-us-img {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-shrink: 0;
   translate: 20px -20px;
}

.join-us-img img {
   width: 440.8px;
   height: 500px;
}

/* Circle background */
.join-us-circle {
   width: 400px;
   height: 400px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   background: #BA00FF;
   flex-shrink: 0;
}

/* Button */
.join-us-button {
   width: 100px;
   height: 36px;
   border-radius: 10px;
   background-color: #FF0000;
   color: var(--color-text);
   text-align: center;
   line-height: 36px;
}


/* ---------- More info section ---------- */


.more-info-section {
   background: #1F1F1F;
   /* padding: 20px; */
}

.more-info-section-content {
   max-width: 1372px;
   min-height: 229px;
   border-radius: 20px;
   margin: 0 auto;
   /* padding: 0px; */
}

.more-info-section-content-textbox {
   max-width: 1289px;
   padding: 20px 0; 
}

.more-info-section-content-textbox p {
   font-family: 'Istok Web', Arial, sans-serif;
   font-size: 22px;
   font-weight: 400;
   line-height: 31.67px;
   text-align: center;
   color: white;
}


/* ---------- Split Signup Section ---------- */


.split-signup {
   background: var(--color-surface);
   margin: 40px auto 0;
   padding: 20px;
}

.split-signup-content {
   max-width: calc(1372px + (0px * 2)); /* Optional account for left and right padding */
   min-height: 280px;
   display: flex;
   gap: 20px;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   margin-inline: auto; 
}

/* Box styles */
.split-box {
   border-radius: var(--radius-md);
   max-height: 280px;
   position: relative;  
}

/* Medium box */
.split-box-medium {
   width: calc(300px - 0px); 
   height: 280px;
   border-radius: var(--radius-md);
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   position: relative;
   overflow: hidden;
   
}

.split-box-medium.first { background: #007AFF; }
.split-box-medium.second { background: #F46606; }

/* Large box */
.split-box-large {
   width: 700px;
   height: 280px;
   background: #00AD25;
   border-radius: var(--radius-md); 
   display: grid;
   grid-template-areas: 
      "content content image"
      "content content image"
      "button .      image";
   grid-template-columns: auto 1fr auto;
   grid-template-rows: 1fr 1fr 50px;
   gap: 20px;
   position: relative;  
}

.split-text {
   width: 265px;
   position: relative;  
   z-index: 2;
   align-self: flex-start;  
   padding: 20px;          
}

.split-text-large {
   grid-area: content;
   padding: 20px;
   align-self: start;
}

.split-text h2,
.split-text-large h2 {
   font-family: var(--font-primary);
   font-weight: 700;
   text-align: left;
   margin: 0;
   line-height: 2;
}

.split-text h2,
.split-text p {
   width: 265px;
}

.split-text h2 {
   width: 265px;
   font-family: 'Istok Web', Arial;
   font-weight: 700;
   text-align: left;
   margin: 0 0 5px 0;
   
   /* Limit to 2 lines */
   display: -webkit-box;
   -webkit-box-orient: vertical;
   text-overflow: ellipsis;
   text-underline-position: from-font;
   text-decoration-skip-ink: none;
}

.split-text p {
   padding: 0;            
   width: 265px;
   text-align: left;
   margin-top: 0;         
}


.split-text-large h2 { font-size: 32px; }

.split-box-medium.first .split-text h2 { 
   font-size: 28px;
   line-height: 46.06px;
   max-height: calc(46.06px * 2); /* Exactly 2 lines */
}

.split-box-medium.second .split-text h2 { 
   font-size: 27px;
   line-height: 40.3px;
   max-height: calc(40.3px * 2); /* Exactly 2 lines */
}

.split-text p,
.split-text-large p {
   font-family: var(--font-primary);
   font-size: 18px;
   font-weight: 400;
   line-height: 25.91px;
   text-align: left;
   margin-top: 0;
}

/* Image styles */
.split-img-large {
   grid-area: image;
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
}

.split-img {
   position: absolute;  
   bottom: 56px;     
   z-index: 1;
}

.split-img-large img {
   width: 245.27px;
   height: 200px;
   object-fit: contain;
}

.split-img img {
   max-width: 100%;
   height: auto;
   object-fit: contain;
}

.split-img.medium-first img {
   width: 185.45px;
   height: 128px;
   translate: 0 20px;
}

.split-img.medium-second img {
   width: 244.3px;
   height: 200px;
}

/* Button styles */
.split-button {
   width: 100px;
   height: 36px;
   border: none;
   border-radius: 10px;
   background: #FF0000;
   color: var(--color-text);
   font-family: var(--font-primary);
   font-size: 16px;
   cursor: pointer;
   position: relative;  /* Ensures button stays above image */
   z-index: 2;
}

.split-box-medium .split-button {
   position: absolute;  /* Position over the image */
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
   z-index: 2;
}

.split-box-large .split-button {
   grid-area: button;
   justify-self: start;
   align-self: center;
   margin-left: 20px;
   position: relative;  
   bottom: 20px;
   z-index: 2;
}

/* Image positioning */
.split-img,
.split-img-large {
   position: relative;
   z-index: 1;  /* Ensures images stay below buttons */
}


/* ---------- Getting started section ---------- */


.getting-started-section {
   background: #1F1F1F;
   padding-top: 60px;
}

.getting-started-section-content {
   max-width: 1080px;
   max-height: 260px;
   border-radius: 20px;
   margin: 0 auto;
   padding: 40px;
   background: #BA00FF;
   display: flex;              
   flex-direction: row;       
   justify-content: space-between;  
   align-items: center;   
}

.getting-started-section-content-left {
   flex: 1;  
}

.getting-started-section-content-textbox {
   width: 639px;
}

.getting-started-section-content-textbox h2 {
   font-family: 'Istok Web', Arial, sans-serif;
font-size: 32px;
font-weight: 700;
line-height: 46.06px;
text-align: left;
}

.getting-started-section-content-textbox p {
   font-family: 'Istok Web', Arial, sans-serif;
   font-size: 18px;
   font-weight: 400;
   line-height: 25.91px;
   text-align: left;
   color: white;
}

.getting-started-section-content-button {
  width: 100px;
  height: 36px;
  border-radius: 10px;
  background-color: #FF0000;
  color: #FFFFFF;
  text-align: center;
  line-height: 36px;
}

.getting-started-section-content-right {
   flex: 1;                    
   display: flex;              
   justify-content: center;    
   align-items: center;        
}

.getting-started-section-content-img {
   width: 493.6px;
   height: 500px;
}

.getting-started-section-content-img img {
   width: 100%;
   height: 100%;
   transform: scaleX(-1);
}


/* ---------- Media Queries ---------- */


@media screen and (max-width: 720px) {
/* @media screen and (width >= 430px) { */
/* @media screen and (min-width: 430px) and (max-width: 1439px) { */

   /* Ensure that padding and borders are included in the total width/height calculations of all elements. */
   * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
   }
   
   body {
      overflow-x: hidden;
      position: relative;
      min-height: 100vh;
  }

  *, *:before, *:after {
    box-sizing: border-box;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

   .grid-large,
   .always-fun-section,
   .additional-information-section,
   .join-us,
   .more-info,
   .header-section-content-navigation {
     display: none;
   }

   header {
      width: 100%;
      /* overflow-x: hidden;   */
  }

  .header-section {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 10px;
      z-index: 10;
      gap: var(--space-sm);
  }

  .header-section-content {
      width: min(calc(100% - 20px), 100vw - 20px);
      margin: 0 auto;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  /* Adjust logo size */
  .header-section-content-logos img {
      max-width: 200px;  
      height: auto;
  }

  /* Hide the navigation on mobile */
  .header-section-content-navigation {
      display: none;
  }



  .mobile-dropdown-menu .header-section-content-navigation {
   display: flex;
   flex-direction: column;
   gap: 15px;
   align-items: center;
 }

 .mobile-dropdown-menu a,
 .mobile-dropdown-menu button {
   width: 100%;
   padding: 10px;
   text-align: center;
 }

 /* Optional: Hamburger icon animation */
 .hamburger-icon.active {
   transform: rotate(90deg);
 }

/* ---------- Section Layout ---------- */
.games-section {
   background: var(--color-surface);
   padding: 0px;
   overflow: hidden;
   max-height: 280px;
}

/* Specific padding for all-games-section */
.games-section .all-games-section {
   padding: 0px 0;
   max-height: 220px;
}

.games-content {
   width: min(100%, 100vw - 20px);
   margin-inline: auto;
}

/* Section heading */
.games-section h2 {
   font-family: var(--font-secondary);
   font-size: var(--text-md);
   font-weight: 400;
   color: var(--color-text);
   text-align: left;
}

/* ---------- Common Card Styles ---------- */
.top-game-medium,
.game-medium,
.game-large {
   border-radius: var(--radius-md);
   overflow: hidden;
   background: var(--color-surface-lighter);
   cursor: pointer;
   border: 1px solid var(--color-accent);
}

.top-game-medium img,
.game-medium img,
.game-large img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.game-name {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   padding: 5px;
   background: rgba(0, 0, 0, 0.7);
   color: var(--color-text);
   font-size: var(--text-xs);
   text-align: center;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}


/* ---------- Small Grid ---------- */


.grid-small {
   display: flex;
   gap: 10px;
   padding: 0;
   overflow-x: auto;
   scroll-snap-type: x mandatory; /* Snap points occur on the horizontal axis and the viewport must come to a rest after scrolling on a snap point. */
   -webkit-overflow-scrolling: touch;
   scrollbar-width: none;
   /* Use viewport width with fallback to make it reliable across different devices by adapting to their screen sizes for maintaining an the 3-item layout. */
   width: min(calc(134.26px * 3 + 20px), calc(100vw - 20px));  
   margin-inline: auto;
}

.grid-small::-webkit-scrollbar {
   display: none;
}

.game-medium {
   flex: 0 0 min(134.26px, calc((100vw - 40px) / 3));
   height: 96.73px;
   scroll-snap-align: start;
}
/* ---------- Large Grid ---------- */
.grid-large {
   display: grid;
   grid-template-columns: min(277.85px, calc((100vw - 40px) * 0.67)) min(131.06px, calc((100vw - 40px) * 0.33));
   grid-template-rows: 96.73px 96.73px;
   gap: 10px;
   width: min(418.91px, calc(100vw - 20px));
   padding: 10px 10px 0 10px;
   /* height: fit-content; */
   overflow-x: auto;
   overflow-y: hidden;
   -webkit-overflow-scrolling: touch;
   scrollbar-width: none;
   margin: 0 auto;
   box-sizing: border-box;
}

.grid-large .game-large {
   grid-column: 1;
   grid-row: 1 / span 2;
   width: min(277.85px, calc((100vw - 40px) * 0.67));
   height: calc(96.73px * 2 + 10px);
   margin-bottom: 0;
}

.grid-large .game-row {
   grid-column: 2;
   display: flex;
   gap: 10px;
   height: 96.73px;
   align-self: start;
   margin-bottom: 0;
}

.grid-large .game-medium {
   flex: 0 0 min(131.06px, calc((100vw - 40px) * 0.33));
   height: 96.73px;
   margin-bottom: 0;
}

.games-content.top-games {
   max-height: 300px;
   padding: 0;
}

/* Top-games section */

.top-games-grid {
   display: flex;
   gap: 10px;
   overflow-x: auto;
   scroll-snap-type: x mandatory;
   -webkit-overflow-scrolling: touch;
   scrollbar-width: none;
   width: min(100%, 100vw - 20px);
   margin-inline: auto;
}

/* Hide scrollbar */
.top-games-grid::-webkit-scrollbar {
   display: none;
}

/* Individual game card */
.top-game-medium {
   flex: 0 0 calc((100% - 20px) / 3);
   height: 180px;
   width: min(134.26px, calc((100vw - 40px) / 3));
   scroll-snap-align: start;
}


/* ---------- Carousel Section ---------- */


/* Main container for the carousel section */
.carousel-section {
   background: var(--color-surface);
   padding: 0;
}
 
/* Wrapper that constrains content width and centers it */
.carousel-content {
   width: calc(100% - var(--space-md));
   margin-inline: auto;
}

/* The carousel is a flex container that arranges its children in a single row. 
Smooth horizontal scrolling on touch devices for content overflowing on the X-axis is enabled.
Will snap to the nearest snap point when scrolling. 
The scrollbar is hidden. */
.carousel {
   display: flex;
   height: 131.08px;
   overflow-x: auto;
   -webkit-overflow-scrolling: touch;
   scroll-snap-type: x mandatory;
   scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
   display: none;
}

/* Container for all slides */
.carousel-slides {
   display: flex;
   overflow: hidden;
   position: relative;
   width: 100%;
}

/* Individual slide container */
.carousel-slide {
   /* This is shorthand for flex-grow: 0, flex-shrink: 0, flex-basis: 100% */
   /* It means: don't grow to fill space, don't shrink to fit content, and take up 100% of container width */
   flex: 0 0 100%;

   /* Makes the slide snap to alignment points when scrolling */
   /* 'start' means it snaps to the beginning of each slide */
   scroll-snap-align: start;

   /* Makes this element a flex container and centers its content */
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 131.07px; /* Ensures the grid is at least as tall as each card */
}

/* Hide navigation buttons as we're using touch scroll */
.carousel button.carousel-prev,
.carousel button.carousel-next {
   display: none;
}

/* Grid container for game cards with horizontal scrolling */
.carousel-grid {
   width: 100%;
   height: 131.07px; 
   display: flex;
   flex-flow: row nowrap;
   gap: 10px;
   padding: 0;
   justify-content: flex-start;
   align-items: center;
   margin-inline: auto;
   -ms-overflow-style: none;  
   scrollbar-width: none;    
   overflow-x: auto;
   overflow-y: hidden;

   -webkit-overflow-scrolling: touch;
   /* scrollbar-width: none; */
}
/* 
.carousel-grid::-webkit-scrollbar {
   height: 9px;              
   background: #2a2a2a;      
}

.carousel-grid::-webkit-scrollbar-thumb {
   background: var(--color-accent);
   border-radius: 1px;
   min-width: 40px;          
   max-width: 60px;         
}

.carousel-grid {
   scrollbar-width: thin;
   scrollbar-color: var(--color-accent) #2a2a2a;
} */



/* Individual game card layout */
.carousel-game {
   flex: 0 0 calc(25% - 8px);
   height: 100%;
   width: 420px;
height: 131.08px;


   display: grid;
   grid-template-rows: 1fr min-content;
   background: var(--color-surface-lighter);
   border-radius: var(--radius-sm);
   cursor: pointer;
   place-items: center;
   padding: 5px;
   border: 1px solid var(--color-accent);
}

/* Game image container */
.carousel-game-image {
   width: 100%;
   height: 100%;
   grid-row: 1;  
   overflow: hidden;
}

/* Game image styling */
.carousel-game-image img {
   width: 100%;
   height: 100%;
}

/* Container for game text details */
.carousel-game-details {
   grid-row: 2;  /* Explicitly place in second row */
   width: 100%;
   padding: 0;
   display: grid;
   grid-template-rows: repeat(2, auto); /* Two rows for text content */
   align-items: center;
   justify-self: center;
}

/* Text styling for game name and winnings */
.carousel-game-name,
.carousel-game-winnings {
   font-size: var(--text-xs);
   margin: 0;
   
   /* Single line ellipsis */
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

.carousel-game-name {
   color: var(--color-text);
}

.carousel-game-winnings {
   color: var(--color-accent);
}


/* Split signup section */
    

.split-signup {
   padding: 10px;  /* Added horizontal padding to wrapper */
   margin-top: 20px;
   width: 100%;
 }
 .split-signup-content {
   display: flex;
   gap: 10px;
   padding: 10px;
   overflow-x: auto;
   scroll-snap-type: x mandatory;
   -webkit-overflow-scrolling: touch;
   scrollbar-width: none;
   margin-inline: auto;
   width: min(calc(100% + 10px), 100vw - 10px);  /* Compensate for gap */
   min-height: auto;
   justify-content: flex-start;
}

 /* Medium boxes */
 .split-box-medium {
   min-width: min(300px, calc(100vw - 40px));
   flex: 0 0 300px;
   width: min(300px, calc(100vw - 40px)) !important;
   height: 280px;
   scroll-snap-align: start;
 }

 /* Large box */
 .split-box-large {
   min-width: min(340px, calc(100vw - 40px));
   flex: 0 0 300px;
   width: min(280px, calc(100vw - 40px)) !important;
   height: 280px;
   scroll-snap-align: start;
   
   display: grid;
   grid-template-areas: 
     "text text"
     ".... image"
     "button image";
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto 1fr auto;
   gap: 10px;
   padding: 20px;
 }

 /* Text content */
 .split-text-large {
   grid-area: text;
   padding: 0;
   align-self: start;
 }

 /* Image container */
 .split-img-large {
   grid-area: image;
   justify-self: end;
   align-self: end;
   width: 180px;
   height: 146.78px;
   display: flex;
   justify-content: center;
   align-items: flex-end;
 }

 .split-img-large img {
   width: 180px;
   height: 146.78px;
   object-fit: contain;
 }

 /* Button */
 .split-button {
   grid-area: button;
   justify-self: start;
   align-self: end;
   width: 100px;
 }

 /* Hide scrollbar but keep functionality */
 .split-signup-content::-webkit-scrollbar {
   display: none;
 }

 .split-dots {
   display: flex;
   justify-content: center;
   gap: 8px;
   margin-top: 16px;
   background: var(--color-text-secondary);
   transition: background-color 0.3s ease-in-out;
}

.split-dot {
   width: 8px;
   height: 8px;
   border-radius: 50%;
   background: var(--color-text-secondary);
   transition: all 0.3s ease-in-out;  /* Changed to all for smooth opacity transition */
}

.split-dot.active {
   background: var(--color-text);
}

.split-dot.inactive {
   background: var(--color-text-secondary); 
}

/* Categories */

.categories-section {
   width: 100%;
   background: black;
   padding: 0;
}

.categories-section-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 15px;
   padding: 20px 0;
   width: min(calc(100% - 20px), 100vw - 20px);
   margin: 0 auto;
}

.categories-section-textbox {
   width: 100%;
   height: 78px;
   padding: 0 1px;
   margin-bottom: 15px;
   text-align: center;
}

.categories-section-textbox h2 {
   font-family: var(--font-primary);
   font-size: 18px;
   font-weight: 700;
   line-height: 25.91px;
   text-align: center;
   margin-bottom: 10px;
}

.categories-section-textbox p {
   font-family: var(--font-primary);
   font-size: 18px;
   font-weight: 400;
   line-height: 25.91px;
   text-align: center;
}

.categories-section-row {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: min-content;
   gap: 20px;
   margin: 5px 0 350px 0;
   justify-items: center;
   padding: 0 5px;
}

.category-card {
   width: min(140.4px, calc((100vw - 50px) / 2));
   min-height: 180px;
   height: 155px;
   padding: 8px 1px;
   border-radius: 30px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.category-card h2 {
   font-family: var(--font-primary);
   font-size: 20px;
   font-weight: 700;
   line-height: 28.79px;
   text-align: center;
}

.category-card-circle {
   width: 100.8px;
   height: 100.8px;
   margin: 6px auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

.category-card img {
   height: 55px;
   width: auto;
   max-width: 100%;
}

.category-card-slots img {
   width: 115.2px;
   height: 86.47px;
}

.category-card-bingo img {
   width: 115.2px;
   height: 72.79px;
}

.category-card-crash img {
   width: 115.2px;
   height: 115.2px;
}

.category-card-scratch img {
   width: 115.2px;
   height: 60.06px;
}

.category-card-table img {
   width: 115.2px;
   height: 91.82px;
}

.category-card-live img {
   width: 115.2px;
   height: 94.62px;
}
   

/* Whats cooking */

.whats-cooking-section {
   padding: 0px;
 }

 /* Don't show whats cooking in the lobby page, only show it in the promotions page */
 .lobby-section .whats-cooking-section {
   display: none;
 }

 .whats-cooking-section-content {
   max-width: 100%;
   min-height: auto;
   margin-inline: auto;

 }

 .whats-cooking-section-content-presentation {
   max-width: 100%;
   padding: 20px;
 }

 .whats-cooking-section-content-textbox {
   max-width: 100%;
   padding-bottom: 10px;
 }

 .whats-cooking-section-content-textbox h2 {
   font-size: 24px;
   margin-bottom: 15px;
 }

 /* Slideshow adjustments */
 .slideshow {
   max-width: 100%;
   padding: 0 30px;
 }

 .slide-container {
   grid-template-columns: 1fr;  /* Single column for mobile */
   gap: 15px;
   padding: 0 20px;
 }

 /* Promotion slide adjustments */
 .promotion-slide {
   height: 200px;  /* Reduced height for mobile */
 }

/* Promotion content layout */
.promotion-content {
   display: grid;
   grid-template-areas:
     "header"
     "details"
     "buttons";
   grid-template-columns: 1fr;
   grid-template-rows: auto 1fr auto;
   height: 100%;  /* Ensure full height */
   padding: 15px;
}

 /* Center text vertically */
.promotion-text {
   grid-area: header;
   margin-inline: auto;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;  /* Vertical centering */
   align-items: center;      /* Horizontal centering */
}

.promotion-details {
   grid-area: details;
   display: flex;
   flex-direction: column;
   justify-content: center;  /* Vertical centering */
   align-items: center;      /* Horizontal centering */
}

/* Align buttons horizontally */
.promotion-buttons {
   grid-area: buttons;
   display: flex;
   justify-content: center;  /* Align from the start instead of center */
   align-items: center;          /* Vertically center buttons */
   gap: 10px;                    /* Space between buttons */
   margin-top: auto;             /* Push to bottom */
   padding-left: 0px;           /* Add left padding to match design */
   width: 100%;                  /* Full width */
}

/* Optional: if you have specific button styles */
.promotion-buttons button {
   flex: 0 1 auto;         /* Don't grow, can shrink, auto base size */
   min-width: 100px;       /* Minimum button width */
}

 /* Navigation buttons */
 .prev-slide, .next-slide {
   width: 30px;
   height: 30px;
   font-size: 18px;
 }

 /* Grid adjustments */
 .whats-cooking-section-content-grid {
   width: 100%;
   grid-template-columns: 1fr;  /* Single column */
   padding: 10px;
   gap: 15px;
 }

 .promotion-card {
   height: 200px;  /* Reduced height */
 }

 /* Content adjustments */
 .promotion-content {
   padding: 15px;
 }

 .bonus-amounts {
   margin: 10px 0;
 }

 .promotion-header h3,
 .promotion-details p,
 .bonus-amounts p {
   font-size: 18px;
   line-height: 1.4;
 }

/* Contact section */

.contact-us-section-content-form-button {
   justify-content: center;
}

/* Provider logos */

 .provider-logos-section {
   width: 100%;
   background: var(--color-surface);
   padding: var(--space-lg) var(--space-sm);
   overflow: hidden;
}

.provider-logos-section-content {
   width: min(calc(100% - var(--space-md)), calc(100vw - 40px));
   margin-inline: auto;
   overflow: hidden;
}

/* Section heading */
.provider-logos-section-content h2 {
   font-family: var(--font-secondary);
   font-size: var(--text-md);
   font-weight: 400;
   color: var(--color-text);
   margin-bottom: 10px;
   text-align: left;
}

/* Scrollable row container */
.provider-logos-section-content-row {
   display: flex;
   gap: var(--space-md);
   width: 100%;
   overflow-x: scroll;
   scroll-snap-type: x mandatory;
   scroll-padding: 0 var(--space-md);
   -webkit-overflow-scrolling: touch;
   scrollbar-width: none;
   padding-bottom: var(--space-md);
   margin-top: 10px;
}

/* Hide scrollbar */
.provider-logos-section-content-row::-webkit-scrollbar {
   display: none;
}

/* Individual logo item */
.provider-logos-section-content-row-item {
   min-width: 200px;
   flex-shrink: 0;
   scroll-snap-align: start;
   scroll-snap-stop: always;
}

/* Logo image */
.provider-logos-section-content-row-item img {
   width: 100%;
   height: auto;
   cursor: pointer;
   transition: transform var(--transition-fast);
}

/* Hover effect */
.provider-logos-section-content-row-item img:hover {
   transform: scale(1.025);
}

/* Getting started */


.getting-started-section {
   background: #1F1F1F;
   width: 100%;
   padding: 20px 0; 
}

.getting-started-section-content {
   max-width: min(calc(100% - 20px), 100vw - 20px);
   height: 400px;
   padding: 30px 20px;
   margin: 0 auto; 
   background: #BA00FF;
   border-radius: 10px;
   position: relative;
}

.getting-started-section-content-left {
   width: 100%;
}

.getting-started-section-content-textbox {
   width: min(354px, calc(100vw - 40px));
height: 104px;


   
   margin-bottom: 150px;
}

.getting-started-section-content-textbox h2 {
   font-family: 'Istok Web', Arial, sans-serif;
   font-size: 18px;
   font-weight: 700;
   line-height: 25.91px;

   text-align: left;
   color: white;
   margin-bottom: 15px;
}

.getting-started-section-content-textbox p {
   font-family: 'Istok Web', Arial, sans-serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.4;
   text-align: left;
   color: white;
}

.getting-started-section-content-button {
   position: absolute;
   bottom: 30px;
   left: 20px;
}

.help-center-button {
   width: 120px;
   height: 36px;
   border-radius: 10px;
   background: black;
   border: 2px solid white;
   color: white;
   font-family: 'Istok Web', Arial, sans-serif;
   font-size: 14px;
   text-transform: uppercase;
   cursor: pointer;
}

.getting-started-section-content-right {
   position: absolute;
   bottom: 20px;
   right: 20px;
}

.getting-started-section-content-img {
   width: 200px; 
   height: 200px;
}

.getting-started-section-content-img img {
   width: 100%;
   height: 100%;
   transform: scaleX(-1) translate(-40px, 40px);
   object-fit: cover;
}
.signup-content {
   margin: 0;
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
 }

/* ---------- Signup Text Styles ---------- */

/* Base text container */
.signup-text {
   display: flex;
   flex-direction: column;
   margin: 0;
   padding: 0;
   text-align: center;
   width: 100%;
}

/* Base headings */
.signup-text h2 {
   font-size: 20px;
   line-height: 1.3;
   margin-bottom: 10px;
}

/* Base paragraphs */
.signup-text p {
   font-size: 16px;
   line-height: 1.4;
   color: var(--color-text);
   text-align: center;
}

/* ---------- Variant Styles ---------- */

/* Common variant containers */
.signup-text.all-games,
.signup-text.promotions,
.signup-text.contact-us {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   /* height: auto; */
   max-height: 200px;
   padding: 0 15px;
   margin: 20px 0;
}


/* Common variant headings */
.signup-text.all-games h2,
.signup-text.promotions h2,
.signup-text.contact-us h2 {
   font-size: 24px;
   line-height: 1.3;
   padding: 0 10px;
   margin-bottom: 15px;
   text-align: center;
}

/* Common variant paragraphs */
.signup-text.all-games p,
.signup-text.promotions p {
   font-size: 18px;
   line-height: 1.4;
   margin-bottom: 15px;
   padding:  0 50px;
   text-align: center;
}

/* ---------- Promotions Specific Styles ---------- */
.signup-text.promotions {
   width: 100%;
   height: auto;
   padding: 0 15px;
   margin: 20px 0;
}

.signup-text.promotions h2 {
   padding: 0 10px;
   margin-bottom: 15px;
}

.signup-text.promotions p {
   font-size: 16px;
   padding: 0 10px;
   margin-bottom: 15px;
   br {
      display: none;
   }
}

 /* Button */
 .signup-button {
   width: 100px;
   height: 36px;
   line-height: 36px;
   margin: 10px auto;
   border-radius: 10px;
 }

 /* Hide desktop elements */
 .signup-img,
 .signup-right {
   display: none;
 }

.footer-section {
   min-height: 200px;
   padding: var(--space-sm);
}

.footer-section-content {
   /* width: calc(100% - var(--space-md) * 2); */
   margin: 0 auto;
   padding: var(--space-md);
   display: flex;
   place-items: center; 
}

.footer-text-section-content-textbox {
   width: 100%;
   text-align: center;
}

.footer-text-section-content-textbox h2 {
   font-size: var(--text-xl);
   line-height: 1.2;
   text-align: center;
}


 }